{
  "name": "nothelm-consultancy-server",
  "version": "1.0.0",
  "main": "server.mjs",
  "author": "Samuel Arthur",
  "description": "Backend server for Nothelm Consultancy website with MongoDB integration and email services",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["consultancy", "business-advisory", "real-estate", "project-advisory", "africa", "ghana"],
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.744.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "prettier": "^3.2.5"
  }
}
